COMPOSE_PROJECT_NAME=maths

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=maths
POSTGRES_USER=maths
POSTGRES_PASSWORD=P4ssw0rd$99

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_TIME=1800

SWAGGER_JSON=./openapi.json
